﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body ng-app="">
    <center>
        <div >
          <p>在输入框中尝试输入：</p>
          <p>姓名：<input type="text" ng-model="name"></p>
          <p ng-bind="name"></p>
        </div>


----------------------------------------------------------------
<div data-ng-app="" data-ng-init="firstName='John'">
<p>data属性-姓名为 <span data-ng-bind="firstName"></span></p>
</div>

----------------------------------------------------------------
<div ng-init="firstValue=3;secondValue=7">
<p>我的第一个表达式 : {{ secondValue + 5 }}</p>
<p>{{firstValue * secondValue}}</p>
拼接字符串<span ng-bind="firstValue + ' ' + secondValue"></span>
</div>


<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>




    </center>
</body>
</html>