﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body ng-app="">
<center>



<div ng-init="mySwitch=true">
<p><button ng-disabled="mySwitch" ng-click="mySwitch = !mySwitch">点我!</button></p>
<p><input type="checkbox" ng-model="mySwitch"/>按钮</p>
<p>{{ mySwitch }}</p>
<p ng-show="mySwitch">我是可见的。</p>
<p ng-if=mySwitch >现在为true</p>
<input type="text" ng-disabled="mySwitch" >
</div> 




<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>


</center>
</body>
</html>