﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>
</head>
<body>
    <center>

<div ng-app="myApp" ng-controller="myCtrl">
<p>名字：{{ x1 }}</p>
<p>转为小写：{{ x2 }}</p>
<p>转为大写：{{ x3 }}</p>
<p>判断是否为string类型：{{ x4 }}</p>
<p>判断是否为number类型：{{ x5 }}</p>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.x1 = "JOhn";
    $scope.x2 = angular.lowercase($scope.x1);
    $scope.x3 = angular.uppercase($scope.x1);
    $scope.x4 = angular.isString($scope.x1);
    $scope.x5 = angular.isNumber($scope.x1);
});
</script>



    </center>
</body>
</html>