﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body ng-app="">
    <center>

AngularJS 也可以使用对象。
   <div ng-init="person={firstName:'John',lastName:'Doe'}">
     <p>姓为 {{ person.firstName }}</p>
     <p>名为 <span ng-bind="person.lastName"></span></p>
   </div>

   AngularJS 也可以使用数组。
   <div ng-app="" ng-init="points=[1,15,19,2,40]">
      <p>第三个值为 {{ points[2] }}</p>
      <p>第四个值为<span ng-bind="points[4]"></span></p>
   </div>


----------------------------------------------------------------<br>
AngularJS的 ng-repeat 指令会重复一个 HTML 元素：<br>
重复对象：<br>
      <div ng-init="obnames=[
        {name:'Jani',country:'Norway'},
        {name:'Hege',country:'Sweden'},
        {name:'Kai',country:'Denmark'}]">
        <p>循环对象：</p>
        <ul>
          <li ng-repeat="x in obnames">
            {{ ($index + 1) + ', ' +x.name + ', ' + x.country }}
          </li>
        </ul>
      </div>
重复数组：<br>
<div  ng-init="names=['Jani','Hege','Kai']">
  <p>使用 ng-repeat 来循环数组</p>
  <ul>
    <li ng-repeat="x in names">
      {{ x }}
    </li>
  </ul>
<div>
       

<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>

    </center>
</body>
</html>