﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>
</head>
<body >
    <center>
<div ng-app="myApp" ng-controller="personCtrl">

名: <input type="text" ng-model="firstName"><br>
姓: <input type="text" ng-model="lastName"><br>
<br>
姓名: {{fullName()}}
<br>
----------------------------------------------------------------<br>
<p>过滤姓为大写 {{ lastName | uppercase }}</p>
----------------------------------------------------------------<br>
<p>过滤名为小写 {{ firstName | lowercase }}</p>
----------------------------------------------------------------<br>
<input type="text" ng-model="price">

<p>过滤数字为货币格式 = {{ price | currency }}</p>
----------------------------------------------------------------<br>
<ul>
  <li ng-repeat="x in names">
    {{ x.name + ', ' + x.country }}
  </li>
</ul>
----------------------------------------------------------------<br>
<p><input type="text" ng-model="test"></p>

<ul>
  <li ng-repeat="x in names | filter:test | orderBy:'c.b'">
    {{ (x.name | uppercase) + ', ' + x.country + ',' + x.c.b}}
  </li>
</ul>
{{names | filter:'an' }}

</div>


<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
    $scope.firstName = "John";
    $scope.lastName = "Doe";
    $scope.price = '289';
    $scope.fullName = function() {
        return $scope.firstName + " " + $scope.lastName;
    };
    $scope.names=[
        {name:'Jani',country:'Norway',
		 c:{'a':1,'b':2}},
        {name:'Hege',country:'Sweden',
		c:{'a':1,'b':3}},
        {name:'Cani',country:'Aorway',
		c:{'a':1,'b':4}},
        {name:'Lege',country:'Zdenk',
		c:{'a':1,'b':9}},
		{name:'Kai',country:'aa',
		c:{'a':1,'b':4}},
        {name:'Kai',country:'Denmar',
		c:{'a':1,'b':7}}];
    });
    
</script>







    </center>
</body>
</html>