﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>
<script src="../angular-1.4.6/angular-1.4.6/angular-route.min.js"></script>
</head>
<body>
    <center>

   <div id="mainApp">
      <p><a href="#addStudent">Add Student</a></p>
      <p><a href="#viewStudents">View Students</a></p>
      <p><a href="#anothers">View anothers</a></p>
      <div style="background-color: greenyellow;" ng-view>
            //内容显示区域，多个视图呢
     </div>
     <div style="background-color: gray;" ng-view></div>
      <script type="text/ng-template" id="addStudent.html">
         <h2> Add Student </h2>
         {{message}}
      </script>
      <script type="text/ng-template" id="viewStudents.html">
         <h2> View Students </h2>	    
         {{message}}
      </script>	
      <script type="text/ng-template" id="anothers.html">
          <p>随便显示点什么</p>
      </script>	
   </div>

   <script>
      var mainApp = angular.module("mainApp", ['ngRoute']);
      
      mainApp.config(['$routeProvider',
         function($routeProvider) {
            $routeProvider.
               when('/addStudent', {
                  templateUrl: 'addStudent.html',
                  controller: 'AddStudentController'
               }).
               when('/viewStudents', {
                  templateUrl: 'viewStudents.html',
                  controller: 'ViewStudentsController'
               }).
               when('/anothers', {
                  templateUrl: 'anothers.html',
               }).
               otherwise({
                  redirectTo: '/addStudent'
               });
         }]);

         mainApp.controller('AddStudentController', function($scope) {
            $scope.message = "This page will be used to display add student form";
         });

         mainApp.controller('ViewStudentsController', function($scope) {
            $scope.message = "This page will be used to display all the students";
         });
   </script>


<br>
---------------------------------------------
<br><br>
   <div  id="mainApp2" ng-controller="mainController">
      <input type="number" ng-model="numberOne"><br>
       <input type="number" ng-model="numberTwo"><br>
         <p>自动计算和：{{numberSum()}}</p>
      
   </div>
<script>
      var mainApp2 = angular.module("mainApp2",[]);
       mainApp2.controller('mainController', function($scope) {
            $scope.numberOne = 1;
            $scope.numberTwo = 2;
            $scope.numberSum =   function(){return $scope.numberOne + $scope.numberTwo;};
      });
     
   angular.bootstrap(document,["mainApp","mainApp2"]);
   //angular.bootstrap(document,["mainApp2"]);
   </script>
    </center>
</body>
</html>