﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <center>
          <div ng-app="mainApp" ng-controller="mainController">
		<input type="number" ng-model="numberOne"><br>
                <input type="number" ng-model="numberTwo"><br>
                <p>自动计算和：{{numberOne + numberTwo}}</p>
                <p>函数立即响应：{{countstart()}}</p>
          </div>
   </center>
<script src="../angular-1.4.6/angular-1.4.6/angular.min.js"></script>
<script>
      var mainApp = angular.module("mainApp", []);
      mainApp.controller('mainController', function($scope) {
            $scope.numberOne = 1;
            $scope.numberTwo = 2;
            $scope.countstart = function(){return $scope.numberOne + $scope.numberTwo;};
      });
      mainApp.service('myService', function(){
           var countSum = function(){

                 alert("test");
           }
           return countSum;
      });
   </script>
</body>
</html>