﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<script src="angular.min.js"></script>

<div ng-app="myApp" ng-controller="customersCtrl"
ng-init='names=[{
"Name" : "Alfreds Futterkiste",
"City" : "Berlin",
"Country" : "Germany"
}]'> 
<ul>
  <li ng-repeat="x in names">
    {{ x.Name + ', ' + x.Country }}
  </li>
</ul>
</div>
</center>

<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
  $http.get("http://localhost:8080/HelloWorld/test.html")
  .success(function (response) {
	  $scope.names = response;
  })
  .error(function(data, status, headers, config) {
	  alert("error");
  });
});
</script>


</body>
</html>