defaultUserIconPath=M00/00/02/rBQCZFOFRO6AItDdAAAI31NmlZg585.JPG
defaultUserSamllIconPath=M00/00/02/rBQCZFOFRZ6Af40oAAAE-ZexPf8219.jpg
pagination.pageSize=10
staticURL=http://127.0.0.1:8080/exam/
version=1.0.1102
cas.validation.is.open=false
cas.logout.url=https://sso.staging.augmentum.com.cn:8443/cas/logout?service=
resourceURL=http://127.0.0.1:8080/exam/resource
